<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="#0C0C0C"
    android:alpha="0.8">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19.5,12c0.93,0 1.78,0.28 2.5,0.76V8c0,-1.1 -0.9,-2 -2,-2h-6.29l-1.06,-1.06l1.41,-1.41l-0.71,-0.71L9.82,6.35l0.71,0.71l1.41,-1.41L13,6.71V9c0,1.1 -0.9,2 -2,2h-0.54c0.95,1.06 1.54,2.46 1.54,4c0,0.34 -0.04,0.67 -0.09,1h3.14C15.3,13.75 17.19,12 19.5,12z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19.5,13c-1.93,0 -3.5,1.57 -3.5,3.5s1.57,3.5 3.5,3.5s3.5,-1.57 3.5,-3.5S21.43,13 19.5,13zM19.5,18c-0.83,0 -1.5,-0.67 -1.5,-1.5s0.67,-1.5 1.5,-1.5s1.5,0.67 1.5,1.5S20.33,18 19.5,18z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,9h5c0,-1.1 -0.9,-2 -2,-2H4C3.45,7 3,7.45 3,8C3,8.55 3.45,9 4,9z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M9.83,13.82l-0.18,-0.47L10.58,13c-0.46,-1.06 -1.28,-1.91 -2.31,-2.43l-0.4,0.89l-0.46,-0.21l0.4,-0.9C7.26,10.13 6.64,10 6,10c-0.53,0 -1.04,0.11 -1.52,0.26l0.34,0.91l-0.47,0.18L4,10.42c-1.06,0.46 -1.91,1.28 -2.43,2.31l0.89,0.4l-0.21,0.46l-0.9,-0.4C1.13,13.74 1,14.36 1,15c0,0.53 0.11,1.04 0.26,1.52l0.91,-0.34l0.18,0.47L1.42,17c0.46,1.06 1.28,1.91 2.31,2.43l0.4,-0.89l0.46,0.21l-0.4,0.9C4.74,19.87 5.36,20 6,20c0.53,0 1.04,-0.11 1.52,-0.26l-0.34,-0.91l0.47,-0.18L8,19.58c1.06,-0.46 1.91,-1.28 2.43,-2.31l-0.89,-0.4l0.21,-0.46l0.9,0.4C10.87,16.26 11,15.64 11,15c0,-0.53 -0.11,-1.04 -0.26,-1.52L9.83,13.82zM7.15,17.77c-1.53,0.63 -3.29,-0.09 -3.92,-1.62c-0.63,-1.53 0.09,-3.29 1.62,-3.92c1.53,-0.63 3.29,0.09 3.92,1.62C9.41,15.38 8.68,17.14 7.15,17.77z"/>
</vector>
