<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"

    android:background="#F7F7F7">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add New Product"
        android:textSize="24sp"
        android:textColor="#4CAF50"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="24dp" />
    <TextView
        android:text="Enter the details of your product to add it to your catalog."
        android:textSize="14sp"
        android:textColor="#757575"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product Name"
        android:textSize="16sp"
        android:textColor="#4CAF50"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/etProductName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Product Name"
        android:textColor="#000"
        android:textSize="16sp"
        android:background="@drawable/rounded_input_bg"
        android:padding="12dp"
        android:layout_marginBottom="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product Price"
        android:textSize="16sp"
        android:textColor="#4CAF50"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/etProductPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Price"
        android:textColor="#000"
        android:textSize="16sp"
        android:inputType="numberDecimal"
        android:background="@drawable/rounded_input_bg"
        android:padding="12dp"
        android:layout_marginBottom="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product Category"
        android:textSize="16sp"
        android:textColor="#4CAF50"
        android:layout_marginBottom="8dp" />

    <Spinner
        android:id="@+id/spinnerCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp" />

    <RadioGroup
        android:id="@+id/statusRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbActive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Active" />

        <RadioButton
            android:id="@+id/rbInactive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Inactive" />

        <RadioButton
            android:id="@+id/rbInactive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Not Applicable" />
    </RadioGroup>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Image URL"
        android:textSize="16sp"
        android:textColor="#4CAF50"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/etImageURL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Image URL"
        android:textColor="#000"
        android:textSize="16sp"
        android:inputType="textUri"
        android:background="@drawable/rounded_input_bg"
        android:padding="12dp"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnAddProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Product"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:backgroundTint="#4CAF50"
        android:layout_marginTop="16dp"
        android:padding="12dp" />
</LinearLayout>
