<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="16dp"
        android:gravity="center_vertical">

    <TextView
        android:id="@+id/tvWelcome"
        android:text="Welcome Vendor123"
        android:textSize="22sp"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp" />
</LinearLayout>

<LinearLayout
android:orientation="horizontal"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_marginBottom="10dp">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Total number of products:" />

<TextView
    android:id="@+id/nop"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="0"
    android:layout_marginStart="6dp"/>
</LinearLayout>

<Button
    android:id="@+id/btnAddProduct"
    android:text="Add Product"
    android:textColor="#FFFFFF"
    android:textSize="16sp"
    android:drawableLeft="@drawable/add"
    android:drawablePadding="8dp"
    android:backgroundTint="#4CAF50"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:layout_gravity="center"
    android:padding="12dp"/>

    <GridView
        android:id="@+id/gridViewProducts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="2"
        android:horizontalSpacing="16dp"
        android:verticalSpacing="16dp"
        android:stretchMode="columnWidth"
        android:layout_marginBottom="24dp"
        android:paddingTop="10dp"
        android:scrollingCache="false"
        android:smoothScrollbar="false" />
    </LinearLayout>
