<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/productCard"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:gravity="center"
    android:layout_marginBottom="16dp">

    <!-- Product Image -->
    <ImageView
        android:id="@+id/productImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_agri_icon" />

    <!-- Product Name -->
    <TextView
        android:id="@+id/productName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/productImage"
        android:layout_marginTop="8dp"
        android:text="Product Name"
        android:textSize="16sp"
        android:textAlignment="center"
        android:textColor="#000000" />

    <LinearLayout
        android:id="@+id/priceContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/productName"
        android:orientation="horizontal"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/productPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="₹120"
            android:textSize="14sp"
            android:textAlignment="center"
            android:textColor="#333333"/>

        <ImageView
            android:id="@+id/expandArrow"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_down"
            android:contentDescription="Expand" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/expandableView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/priceContainer"
        android:orientation="vertical"
        android:visibility="gone"
        android:paddingTop="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category: Agriculture"
            android:id="@+id/category"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status: Active"
            android:id="@+id/status"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_up"
            android:id="@+id/up"
            android:layout_marginStart="120dp"
            android:textAlignment="center"/>
    </LinearLayout>

</RelativeLayout>
